<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesignHaus</title>
<body>
    <style>
        body{
            font-family: sans-serif;
            margin: 0;
            line-height: 1.6;
            background-image: url(img/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: sans-serif;
            margin: 0;
            line-height: 1.6;
        }

        h1{
            color: black;
            text-align: center;
            font-size: 250%;
        }

        .container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

nav{
    background-color: #521c0d;
    padding: 10px;
}

.list{
    list-style: none;
    padding: 0%;
    margin: 0%;
    text-align: center;
}

.list li{
    display: inline-block;
    margin: 0 10px;
}

.list a{
    text-decoration: none;
    color: white;
}

.btn{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-secondary{
    background-color: #FF9B45;
    color: black;
}

.btn-primary{
    background-color:  #521c0d;
    color: white;
}

p{
    margin: 40px;
    font-size: 145%;
}
    </style>
</head>
</body>

<section id="main">
        <div class="container">
            <nav>
                <ul class="list">
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="Servicess.html">Services</a></li>
                    <li><a href="missionandvision.html">Mission and Vision</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="FAQs.html">FAQs</a></li>
                    <li><a href="webdesignerprofile.html">Web Designer Profile</a></li>
                    <li><button class="btn btn-secondary">202-505-3333</button></li>
                </ul>
            </nav>
           
            <h1>About Us</h1>
            <p>
                DesignHaus was founded in 2025 with a vision to provide high-quality. Since then, we've grown to become a leading provider of Graphic Designing known for our best skills. Our team comprises experienced professionals with expertise in designing. We are committed to building stong and lasting relationships. We strive to create.
            </p>

        </div>
</sections>
</html>