<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesignHaus</title>
    <link rel="stylesheet" href="./style.css">
<body>
    <style>
        body{
    font-family: sans-serif;
    margin: 0;
    line-height: 1.6;
    background-image: url(img/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

nav{
    background-color: #521c0d;
    padding: 10px;
}

.list{
    list-style: none;
    padding: 0%;
    margin: 0%;
    text-align: center;
}

.list li{
    display: inline-block;
    margin: 0 10px;
}

.list a{
    text-decoration: none;
    color: white;
}

.btn{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-secondary{
    background-color: #FF9B45;
    color: black;
}

.btn-primary{
    background-color:  #521c0d;
    color: white;
}

.main-concept{
    text-align: center;
    padding: 50px 0;
}

.intro-heading{
    font-size: 2em;
    margin-bottom: 20px;
    color: white;
}

.main-heading{
    font-size: 1.5em;
    margin-bottom: 30px;
}

p{
    font-size: 1.1em;
    margin-bottom: 20px;
}

@media (max-width: 768px){
    .list li{
        display: block;
        margin: 10px 0;
    }
}
    </style>
</body>
</head>

    <section id="main">
        <div class="container">
            <nav>
                <ul class="list">
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="Servicess.html">Services</a></li>
                    <li><a href="missionandvision.html">Mission and Vision</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="FAQs.html">FAQs</a></li>
                    <li><a href="webdesignerprofile.html">Web Designer Profile</a></li>
                    <li><button class="btn btn-secondary">202-505-3333</button></li>
                </ul>
            </nav>
           
            <div class="main-concept">
                <h1 class="intro-heading">Crafting innovative and impactful designs for businesses of all sizes.</h1>
                <h1 class="main-heading">Exquisite design. Exceptional results.</h1>
                <p>
                    Where creativity takes shape
                </p>
                <button class="btn btn-primary">Get Started</button>
            </div>
        </div>
    </sections>
</body>
</html>